driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://l-ftt2.dev.cn1.qunar.com:3306/qunarwork
username=fldev
password=uAameGOv6Pn3
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=UTF-8
testOnBorrow=true
testWhileIdle=true
validationQuery=select 1